<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, shrink-to-fit=no">

    <title></title>

       <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&subset=cyrillic" rel="stylesheet">

    <style>
        *  {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-text-size-adjust: none;
        }
        body {
            padding: 10px 30px;
            font-family: 'Roboto', Tahoma, sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 14px;
            line-height: 20px;
            color: #2d2b2b;
        }
        h3 {
            margin: 30px 0 0;
        }
        ul {
            margin: 20px 0;
        }
        li {
            display: block;
            margin: 10px 0;
        }
        a {
            color: #000;
            text-decoration: none;
            border-bottom: 1px solid;
            position: relative;
        }
        a:hover {
            border-bottom-color: transparent;
        }
        a:visited {
            color: #5f9ea0;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="index.html" target="_blank">Главная</a></li>
    <li style="margin: -5px 0;">&nbsp;</li>
    <li><a href="page__about.html" target="_blank">О компании</a></li>
    <li style="margin: -5px 0;">&nbsp;</li>
    <li><a href="page__services.html" target="_blank">Услуги</a></li>
    <li><a href="page__services_single.html" target="_blank">Услуги: Внутренняя</a></li>
    <li style="margin: -5px 0;">&nbsp;</li>
    <li><a href="page__faq.html" target="_blank">Вопрос-ответ</a></li>
    <li><a href="page__schedule.html" target="_blank">Расписание</a></li>
    <li><a href="page__contacts.html" target="_blank">Контакты</a></li>
    <li style="margin: -5px 0;">&nbsp;</li>
    <li><a href="page__404.html" target="_blank">404</a></li>
    <li style="margin: -5px 0;">&nbsp;</li>
    <li><a href="page__request.html" target="_blank">Заявка на услугу</a></li>
    <li><a href="page__request_success.html" target="_blank">Заявка на услугу:Успешная отравка</a></li>

    <li><a href="" target="_blank"></a></li>
    <li style="margin: -5px 0;">&nbsp;</li>
</ul>

</body>
</html>